<!doctype html>
<html>
  <head>
    <title>Admin Sistema de Ventas</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <!-- Custom styles for this template -->
            <link href="../css/custom.css" rel="stylesheet">
      <link href="../css/dashboard.css" rel="stylesheet">

  </head>
    <body>
      <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
              <a class="navbar-brand" href="#">Dashboard</a>
              <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="perfil.html">Perfil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Salir</a>
                  </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
          </header>

          <div class="container-fluid">
            <div class="row">
              <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                <ul class="nav nav-pills flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" href="perfil.html">Operador <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="empresas.html">Empresas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ventas.html">Ventas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reportes</a>
                  </li>
                </ul>


              </nav>

              <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
                <h1>Dashboard</h1>



                <h2>Ventas</h2>
                <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-3"></div>
                  <div class="col-md-3"><a role="button" class="btn btn-primary" href="ventas-crear.html" >Ingresar Venta</a></div>
                  <div class="col-md-3"></div>
                </div>
                <div class="table-responsive mt2em">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Venta</th>
                        <th>Empresa</th>
                        <th>Venta Acumulada</th>
                        <th>Accion</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1001</td>
                        <td>Lorem</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1002</td>
                        <td>amet</td>
                        <td>consectetur</td>
                        <td>adipiscing</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1003</td>
                        <td>Integer</td>
                        <td>nec</td>
                        <td>odio</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1003</td>
                        <td>libero</td>
                        <td>Sed</td>
                        <td>cursus</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1004</td>
                        <td>dapibus</td>
                        <td>diam</td>
                        <td>Sed</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1005</td>
                        <td>Nulla</td>
                        <td>quis</td>
                        <td>sem</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1006</td>
                        <td>nibh</td>
                        <td>elementum</td>
                        <td>imperdiet</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1007</td>
                        <td>sagittis</td>
                        <td>ipsum</td>
                        <td>Praesent</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1008</td>
                        <td>Fusce</td>
                        <td>nec</td>
                        <td>tellus</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1009</td>
                        <td>augue</td>
                        <td>semper</td>
                        <td>porta</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1010</td>
                        <td>massa</td>
                        <td>Vestibulum</td>
                        <td>lacinia</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1011</td>
                        <td>eget</td>
                        <td>nulla</td>
                        <td>Class</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1012</td>
                        <td>taciti</td>
                        <td>sociosqu</td>
                        <td>ad</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1013</td>
                        <td>torquent</td>
                        <td>per</td>
                        <td>conubia</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1014</td>
                        <td>per</td>
                        <td>inceptos</td>
                        <td>himenaeos</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                      <tr>
                        <td>1015</td>
                        <td>sodales</td>
                        <td>ligula</td>
                        <td>in</td>
                        <td><a role="button" class="btn btn-primary" href="ventas-editar.html" >Editar</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </main>
            </div>
          </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
